{
  "name": "ganz",
  "version": "0.1.0",
  "description": "",
  "main": "dist/ganz.js",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
